rikelmy-matos/devops-templates/ci/stages/common/StageDockerfileScans/action.yml
name: StageDockerfileScans
description: "Scan a container image with Trivy and Grype, upload SARIF"
inputs:
  registry:
    description: Container registry hostname (e.g. ghcr.io or myregistry.azurecr.io)
    required: false
    default: ''
  username:
    description: Registry username if login required
    required: false
    default: ''
  password:
    description: Registry password/token if login required
    required: false
    default: ''
  image:
    description: Full image name without tag (e.g. myorg/app)
    required: true
  tag:
    description: Image tag
    required: false
    default: 'latest'
runs:
  using: composite
  steps:
    - name: Optional login to registry
      if: ${{ inputs.registry != '' && inputs.username != '' && inputs.password != '' }}
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Trivy image scan (SARIF)
      uses: aquasecurity/trivy-action@0.20.0
      with:
        image-ref: ${{ inputs.registry != '' && format('{0}/', inputs.registry) || '' }}${{ inputs.image }}:${{ inputs.tag }}
        format: 'sarif'
        output: trivy-image.sarif
        vuln-type: 'os,library'
        ignore-unfixed: true

    - name: Upload Trivy SARIF to code scanning
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: trivy-image.sarif

    - name: Anchore Grype scan via action
      uses: anchore/scan-action@v3
      with:
        image: ${{ inputs.registry != '' && format('{0}/', inputs.registry) || '' }}${{ inputs.image }}:${{ inputs.tag }}
        fail-build: false
        output-format: sarif
        only-fixed: false

    - name: Upload Grype SARIF to code scanning
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: results.sarif

rikelmy-matos/pi-3-b/.github/workflows/security.yml
- name: Scan frontend image
  uses: rikelmy-matos/devops-templates/ci/stages/common/StageDockerfileScans@main
  with:
    registry: ${{ env.REGISTRY }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    image: ${{ env.REPO }}/frontend
    tag: latest